<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Precious Banigo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
  <!-- Favicons -->
  <link href="assets/img/floppyfavicon.png" rel="icon">
  <link href="assets/img/floppyfavicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/IMG_20220206_204635.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light" style="text-align:center">Precious Banigo</h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BkkXzQoNuQuy0UMtmOLVR2A%3D%3D" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/banigo1" class="github" target="_blank"><i class="bx bxl-github"></i></a>
          <a href="https://twitter.com/PreciousBa18639" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
          <!-- <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i><span>Portfolio</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Welcome!</h1>
      <br>
      <p><span class="typed" data-typed-items= "I am a, Software Engineer, Front-end Developer, Computer Scientist, Python Developer, and a Musician."></span></p>
      <br>
      <br>
      <br>
      <br>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/FB_IMG_16345240115661260.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <!-- <h3></h3> -->
            <!-- <br> -->
            <p> <!-- removed italics; to reimplement add following class back to this p tag: class="fst-italic" -->
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam ut ipsam repellat explicabo. Delectus, enim? Vero dignissimos quo aut quae, ducimus maxime, explicabo alias officiis ea beatae sequi sapiente?
            </p>
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas adipisci voluptates amet modi unde molestiae iusto vero quasi. Porro corrupti laboriosam nisi ea, aliquid vero? At explicabo porro aperiam laudantium? Qui molestias cumque sed iusto amet quisquam eum laborum, ipsa quia laboriosam autem id accusantium eligendi ab provident voluptatem dignissimos pariatur consequuntur non quis incidunt possimus ex vitae itaque. Ipsam, animi eos reiciendis sunt consequatur accusantium nihil eligendi vitae tempore aspernatur iusto corporis at nesciunt ex fuga velit temporibus magni molestias alias aperiam hic delectus asperiores. Tempora dolor reprehenderit sit?.
            </p>

            <!-- <br> -->

            <!-- <ul>
              <li><i class="bi bi-chevron-right"></i> <strong>Certification:</strong> <span>ALX Software Engineering</span></li></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Certification:</strong> <span>Harvard CS50 Web Programming with Python and JavaScript</span></li></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Certification:</strong> <span>Data Science with Python from Simplilearn</span></li></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Certification:</strong> <span>Introduction to CSS, from Simplilearn</span></li></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.Sc. (Hons.) Computer Science, Federal University Otuoke</span></li>
            </ul> -->

          </div>
        </div>

      </div>
    </section><!-- End About Section -->
    
    
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p style="text-align:left;">I have  a Bachelor Degree in Computer Science. I specialize in Web development, Mobile app development, IT solutions and Consultancy. I aspire to acquire a Certification from the ALX 70 hours Software Engineering program; a Masters and Ph.D from any reputable university in The US, UK, or Canada.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item pb-0">
              <h4></h4>
              <p><em></em></p>
              <ul>
                <li>B.Sc (Hons.) Computer Science</li>
                <li>Fedreral University Otuoke</li>
                <li>Jan. 2014 - Nov. 2017</li>
              </ul>
            </div>
            <br>
            <br>
            <h3 class="resume-title">Certifications</h3>
            <div class="resume-item">
              <h4>ALX Intro to Software Engineering</h4>
              <p>4 Months Full Stack Project-based program, 20 hours weekly.</p>
              <h5>Jun. 2023 - Oct. 2023</h5>
              <p><em></em></p>
            </div>
            <br>
            <div class="resume-item">
              <h4>Harvard CS50</h4>
              <ul>
                <li>Web Programming with Python and JavaScript</li>
                <li>Python</li>
                <li>Data Structure</li>
                <h5>2023</h5>
                <!-- <h5></h5> -->
                <p><em></em></p>
              <p></p>
            </div>
            <br>

            <div class="resume-item">
              <h4>Simplilearn</h4>
              <ul>
                <li>Data Science with Python</li>
                <li>Introduction to CSS</li>
                <h5>2023</h5>
                <!-- <h5></h5> -->
                <p><em></em></p>
              <p></p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Experience</h3>
            <div class="resume-item">
              <h4>Software Engineering</h4>
              <h5>Sept 2022 - Present</h5>
              <p><em></em></p>
              <ul>
                <li>Youtube and Netflix clone</li>
                <li>Regular use and interaction with Programming language and develpoment tools such as Python, Visual Studio Code, Git, Github etc.</li>
                <li>Regular collaboration with other developers to identify and alleviate bugs and errors in projects.</li>
              </ul>
            </div>
            
            <!-- <div class="resume-item">
              <h4></h4>
              <h5>J</h5>
              <p><em></em></p>
              <ul>
                <li></li>
                <li></li>
              </ul>
            </div> -->

          </div>
        </div>

      </div>
    </section><!-'End Resume Section


    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p style="text-align:left;">You can checkout My GitHub <a href="https://github.com/banigo1" target="_blank">here</a>.</p>
          <div class="row" data-aos="fade-up">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">Projects</li>
                <!-- <li data-filter=".filter-app">XR/AR/VR</li> is APP filter -->
                <!-- <li data-filter=".filter-web">Web</li> -->
                <!-- <li data-filter=".filter-card">Other</li> is CARD filter -->
              </ul>
            </div>
          </div>
  
          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

            <!-- ======= Headphones Website ================================================================= -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img src="assets/img/01_headphones_desktop@2x.png" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="assets/img/01_headphones_desktop@2x.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="My first ALX Project. I implemented it from scratch without any library or framework"><i class="bx bx-plus"></i></a>
                  <a href="http://github.com/banigo1" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>

          <!-- ======= Netflix Clone ======================================================================== -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/NETFLIX Clone.PNG" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Front-end interface clone of Netflix"><i class="bx bx-plus"></i></a>
                <a href="https://" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <br>

          <!-- ======= GitHub =============================================================================== -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Git.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="" data-gallery="portfolioGallery" class="portfolio-lightbox" title="GitHub"><i class="bx bx-plus"></i></a>
                <a href="https://github.com/" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- ======= Get Schooled ============================================================================== -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/Get Schooled Project.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Get Schooled Project.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                <a href="http://github.com/banigo1" title="" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <br>

          <!-- ======= Python =============================================================== -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/Data analytics become common man’s language of deep python course training institute in ncr.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/git.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                <a href="https://github.com/banigo1" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <br>

          <!-- ======= Git =============================================================================== -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/65a2460a242975f70b6c58d2eb9c2134.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/testCafe-GME-FIFA.gif" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                <a href="https://github.com/" title="I did 10 Projects on Python" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <br>

          <!-- ======= Image Search Engine =========================================================================== -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Screenshot_20231015-041906_1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/website_3d.gif" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                <a href="https://github.com/" title="Image Search Engine with API" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <br>

          <!-- ======= Another App =================================================================== -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/web-meditation-app.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/web-meditation-app.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                <a href="https://github.com/" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <br>
        </div>
      </div>
    </section>

    <!-- ======= Contact Section ================== -->
    
    <section id="contact" class="contact">

      <div class="container" class="center">
        
        <!-- Section Title -->
        <div class="section-title">
          <h2 style="text-align:left;">Contact</h2>
          <p style="text-align:left;"></p>
        </div>

        <div class="row" data-aos="fade-in">
          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">

                  <!-- E-mail -->
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>E-mail:</h4>
                <p style="text-align:left;">banigoprecious@yahoo.com</a></p>
              </div>

                <!-- Phone -->
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Phone:</h4>
                <p style="text-align:left;">+2348036024857</p>
              </div>

              <!-- Address -->
              <div class="address">
                <i class="bi bi-geo-alt"></i>
              <h4>Address:</h4>
              <p style="text-align:left;">8, Banigo Close, Macauley, Bonny, Rivers State, Nigeria.</p>
            </div>
             
            </div>
          </div>
        </div>

         <!-- Map embed -->
         <div class="map-responsive">

          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127288.06716841891!2d7.148662194089079!3d4.457139489939384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x106850dae227e747%3A0xfdab92c24461a203!2sBonny%20Island!5e0!3m2!1sen!2sng!4v1697562012840!5m2!1sen!2sng" width="500px" height="50%"loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
         </div>

         <br>
         
        <!-- ======= Form ======= -->

        <form action="https://formspree.io/f/xdorbzyl"method="POST">
            <div class="section-title">
              <h2 style="text-align:left;">Drop a message</h2>
              <p style="text-align:left;"></p>
            </div>
    
          <div class="input-group">
            <input type="text" name="first" placeholder="Name" autocomplete="on" required>
            <!-- <input type="text" placeholder="Enter your first name and last Name" id="contact-name" onkeyup="validateName()"> -->
            <!-- <span id="name-error"></span> -->
          </div>
    
          <div class="input-group">
            <input type="tel" name= "phone" placeholder="Phone Number" autocomplete="on" required>
            <!-- <input type="tel" placeholder="123 456 7890"id="contact-phone" onkeyup="validatePhone()"> -->
            <!-- <span id="phone-error"></span> -->
          </div>
    
          <div class="input-group">
            <input type="email" name="email" placeholder="E-mail Address" autocomplete="off" required>
            <!-- <input type="email" placeholder="Enter Email"id="contact-email" onkeyup="validateEmail()"> -->
            <!-- <span id="email-error"></span> -->
          </div>   
    
          <div class="input-group">
            <textarea rows="5" cols="60" name="message" placeholder="Message" autocomplete="on" required></textarea>
            <!-- <textarea rows="5" placeholder="Enter your message"id="contact-message" onkeyup="validateMessage()"></textarea></textarea> -->
            <!-- <span id="message-error"></span> -->
            
            <button type="submit">Send</button>
       <!-- <button id="btn" onclick="return validateForm()>Submit</button> -->
        <!-- <span id="submit-error"></span> -->
       
          </div>
   
        </form>
    </section>
    
    <!-- ======= End of Contact Section ======= -->
    
  </main>

  <!-- End Main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span><br>Precious Banigo 2023</span></strong>
      </div>
      <div class="credits">
      </div>
    </div>
  </footer>
  <!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
                
  <!-- Main JS File -->
  <script src="script.js"></script>
          
  <!-- <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script>
      var btn =document.getElementById('btn');
      btn.addEventListener ('click', function(e){
        e.preventDefault()
        var name = document.getElementById('contact-name').value;
        var phome = document.getElementById('contact-phone').value;
        var email = document.getElementById('contact-email').value;
        var message = document.getElementById('contact-message').value;
        var body = 'name: '+ name + '<br/> phone: '+ phone + '<br/> E-mail: '+ email + '<br/> message: '+ message;
          Email.send({
            SecureToken : "bb0d1731-1e17-4317-8e2e-362b093d2f9a",
            To : 'banigoprecious@gmail.com',
            From : document.getElementById("contact-email").value,
            Body : body
           
        }).then(
          message => alert("Message sent successfully")
        );
        })
  </script> -->

</body>

</html>
